<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>[Character Name]- D&amp;D 5th Ed Character Sheet</title>

  <style>

	@media print {
	}

	body {
		width: 1000px;
	}

	section {
		margin: 5px;
	}

	.hidden {
		display: none;
	}

	.stat-table {
		border: 2px solid;
		margin: 5px;
		border-collapse: collapse;
		border: none;
	}

	.stat-table caption {
		border: none;
		padding: 4px;
    background-color: #D9DBDB;
		font-size: 120%;
		font-style: oblique;
	}

	.stat-table thead {
		background-color: #D9DBDB;
		border-top: none;
	}

	.stat-table thead th {
		padding: 3px;
	}

	.stat-table tbody tr:nth-child(even) {
    background-color: #D9DBDB;
	}

	.stat-table tbody th {
		border: 1px solid;
		padding: 3px;
	}

	.stat-table td {
		border: 1px solid;
		padding: 3px;
	}

	.stat-table.left tr {
		text-align: left
	}

	.row {
		width: 1200px;
	}

	#basicinfo {
	}

	#basicinfo .stat-table {
		font-size: 120%;
		width: 50%;
		float: left;
	}

	#story {
		padding-left: 2%;
		width: 20%;
		float: left;
	}

	#corestats {
		clear: both;
		float: left;
		width: auto;
	}

	#abilities {
		float: left;
		width: auto;
	}

	#skills {
		float: left;
		width: auto;
	}

	#weapons {
		clear: both;
	}

	#weapons table {
		width: 900px;
	}

	#features {
		clear: both;
	}

	#features table {
		width: 900px;
	}

	#magic {
		clear: both;
	}

	#magic_stats {
		width: 20%;
		float: left;
	}

	#magic_slots {
		width: 20%;
		float: left;
	}

	#magic_spells {
		clear: both;
	}

	#magic_spells {
		width: 900px;
	}

	#equipment {
		clear: both;
	}

	#equipment table {
		width: 900px;
	}

	#history {
		clear: both;
	}

  </style>

</head>
<body>
<div class="row">

<section id="basicinfo">
	<table class="stat-table">
		<caption class="hidden">Character</caption>
		<thead>	
			<tr>
				<th>Character Name</th>
				<th>Class</th>
				<th>Level</th>
				<th>Race</th>
				<th>Alignment</th>
				<th>Height</th>
				<th>Weight</th>
				<th>Speed</th>
			</tr>
		</thead>	
		<tbody>
			<tr>
				<td>[Name]</td>
				<td>[Class]</td>
				<td>[Level]</td>
				<td>[Race]</td>
				<td>[Alignment]</td>
				<td>[Height]</td>
				<td>[Weight]</td>
				<td>[Speed]</td>
			</tr>
		</tbody>
  </table>
	<section id="story">
	<h2 class="hidden">Story</h2>
		<p style="font-style: italic;">
			[Blurb of your story]
		</p>
	</section>
</section>
</div>

<div class="row">
<section id="corestats">
	<table class="stat-table">
		<caption class="hidden">Core Stats</caption>
		<tbody>
			<tr>
			  <th>Proficiency</th>
				<td>+N</td>
			</tr>
			<tr>
				<th>Hitpoints</th>
				<td>NN</td>
			</tr>
			<tr>
				<th>Armor Class</th>
				<td>NN</td>
			</tr>
			<tr>
				<th>Initiative</th>
				<td>+N</td>
			</tr>
			<tr>
				<th>Hit Dice</th>
				<td>[die]</td>
			</tr>
			<tr>
			</tr>
		</tbody>
	</table>
</section>
<section id="abilities">
	<table class="stat-table">
		<caption class="hidden">Ability Scores</caption>
		<thead>	
			<tr>
				<th>Ability</th>
				<th colspan="3">Modifier, Score, Saving</th>
			</tr>
		</thead>	
		<tbody>
			<tr>
				<th>Strength</th>
				<td>+N</td>
				<td>NN</td>
				<td>Y/N</td>
			</tr>
			<tr>
				<th>Dexterity</th>
				<td>+N</td>
				<td>NN</td>
				<td>Y/N</td>
			</tr>
			<tr>
				<th>Constitution</th>
				<td>+N</td>
				<td>NN</td>
				<td>Y/N</td>
			</tr>
			<tr>
				<th>Intelligence</th>
				<td>+N</td>
				<td>NN</td>
				<td>Y/N</td>
			</tr>
			<tr>
				<th>Wisdom</th>
				<td>+N</td>
				<td>NN</td>
				<td>Y/N</td>
			</tr>
			<tr>
				<th>Charisma</th>
				<td>+N</td>
				<td>NN</td>
				<td>Y/N</td>
			</tr>
		</tbody>
	</table>
</section>
<section id="skills">
	<table class="stat-table">
	<caption class="hidden">Skills</caption>
	<thead>	
		<tr>
			<th>Skill</th>
			<th>Ability</th>
			<th>Notes</th>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td>e.g. Arcana</td>
			<td>e.g. Intelligence</td>
			<td></td>
		</tr>
	</tbody>
	</table>
</section>

</div>

<div class="row">
<section id="weapons">
	<table class="stat-table left">
	<caption>Weapons</caption>
	<thead>	
		<tr>
			<th>Name</th>
			<th>Attack Modifier</th>
			<th>Damage Roll</th>
			<th>Type</th>
			<th>Notes</th>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td>[Weapon Name]</td>
			<td>[ex: Dex+Prof]</td>
			<td>[die]+[ability modifier]</td>
			<td>[Type: Piercing, Slashing..]</td>
			<td></td>
		</tr>
	</tbody>
	</table>
</section>
</div>

<div class="row">
<section id="features">
	<table class="stat-table">
	<caption>Features</caption>
	<thead>	
		<tr>
			<th>Name</th>
			<th>Options</th>
			<th>Notes</th>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td>Languages</td>
			<td>[..]</td>
			<td></td>
		</tr>
		<tr>
			<td>Personality Traits</td>
			<td>
			</td>
			<td>
			</td>
		</tr>
	</tbody>
	</table>
</section>
</div>

<section id="magic">
	<div class="row">
	<h2>Magic</h2>

	<table class="stat-table" id="magic_stats">
		<caption>Spell Stats</caption>
		<thead>	
			<tr>
				<th>Save DC</th>
				<th>Attack Modifier</th>
			</tr>
		</thead>	
		<tbody>
			<tr>
				<td>N + [Other things like Intelligence/Wisdom]</td>
				<td>e.g. Prof+Wisdom</td>
			</tr>
		</tbody>
	</table>
	<table class="stat-table" id="magic_slots">
		<caption>Spell Slots</caption>
		<thead>	
			<tr>
				<th>Spell Level</th>
				<th>Total Known</th>
				<th>Slots</th>
			</tr>
		</thead>	
		<tbody>
			<tr>
				<td>[1st]</td>
				<td>N</td>
				<td>N</td>
			</tr>
		</tbody>
	</table>
	</div>

	<div class="row">
	<table class="stat-table" id="magic_spells">
		<caption>Spells Known</caption>
		<thead>	
			<tr>
				<th>Name</th>
				<th>Level</th>
				<th>Time</th>
				<th>Range</th>
				<th>Components</th>
				<th>Duration</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>[Name]</td>
				<td>[Spell Level]</td>
				<td>[Time: Action, Instant]</td>
				<td>[Touch, Self, etc.]</td>
				<td>[Single letter codes]</td>
				<td>[Instance, 1 min etc]</td>
				<td>[Damage, etc.]</td>
			</tr>
		</tbody>
	</table>
	</div>
</section>

<div class="row">
<section id="equipment">
<table class="stat-table">
	<caption>Equipment</caption>
	<thead>	
		<tr>
			<th>Item</th>
			<th>Weight</th>
			<th>Notes</th>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<td>e.g. Money</td>
			<td>NN GP</td>
			<td></td>
		</tr>
	</tbody>
</table>
</section>
</div>

<br/>
<hr/>

<section id="history">
  <section class="diary">
		<h4>Prologue</h4>
		<p>
			How did you get into the adventure.
		</p>
	</section>

  <section class="diary">
		<h4>Day 1</h4>
		<p>
			What happened.
		</p>
	</section>
</section>
</body>
</html>

